<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width ">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">     
<script src="script.js"></script>
</head>

<style>
    body {
        background-image: url("matrix40.gif");
        font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1 {
        font-size: large;
        text-align: center;
    }
    ul {
        list-style: none;
        padding: 0;
        text-align: center;
    }
    li {
        margin: 20px;
        padding: 0px;
        float: left;
    }

    h1 {
        color: bisque;
    }

    a:hover {
        opacity: 65%;
    }

    h1:hover {
        opacity: 65%;
    }

    
    .material-icons {
        background-image: url("Matrix-PNG-File.png");
        border-radius: 10px;
        color: bisque;
        font-size: 50px;
    }
    li p {
        border-radius: 30px;
        font-size: small;
    }
    a { 
        width: 70px;
        height: 120px;        
        display: flexbox;
        padding: 0;
        color: bisque;
        text-decoration: none;
    }

</style>

<html>
    <header>

        <title>Personal Apps</title>
    
    </header>

          <h1 onclick="speak()">Personal Apps</h1>

 <main>
   <ul>
    <li><a href="https://google.com/">
        <i class="material-icons">search</i>
        <p>Google</p>
    </a></li>
    <li><a href="sms:?body=">
        <i class="material-icons">message</i>
        <p>Text</p>
    </a></li>       
    <li><a href="tel:+">
        <i class="material-icons">call</i>
        <p>Call</p>
    </a></li>                
    <li><a href="https://duo.google.com/?call">
        <i class="material-icons">call</i>
        <p>Duo</p>
    </a></li>   
     <li><a href="https://www.facebook.com/harlon.hutchison">
        <i class="material-icons">facebook</i>
        <p>Facebook</p>
    </a></li> 
    <li><a href="https://github.com/Harlon96">
        <i class="material-icons">message</i>
        <p>Github</p>
    </a></li>  
   <li><a href="https://meechum.netflix.com/as/authorization.oauth2?response_type=code&scope=address%20email%20openid%20phone%20profile%20pubmediacentersite%20default%20pubmediacentersite%20mediacenter2%20mediacenter%20pandora-prod%20pandora-users-readwrite%20pandora-groups-readonly&client_id=pubmediacentersite&state=UXiXTqvP3_wiyhpdljQkX_SllZc&redirect_uri=https%3A%2F%2Fmedia.netflix.com%2Fmeechum&nonce=0eMO5MBhhYGOzUUAhSb5EI1bsdyHtqeQjxyBOYKTIX4&auth_strategy=PRSiteGoogleLogin">
        <i class="material-icons">menu</i>
        <p>Netflix</p>
    </a></li>  
    <li><a href="https://www.truepeoplesearch.com/reverse-phone-lookup">
        <i class="material-icons">search</i>
        <p>Reverse#</p>
    </a></li>  
   <li><a href="https://www.marcos.com/">
        <i class="material-icons">fastfood</i>
        <p>Marcos</p>
    </a></li>  
    <li><a href="https://www.youtube.com/">
        <i class="material-icons">menu</i>
        <p>YouTube</p>
    </a></li> 
    <li><a href="https://www.amazon.com/">
        <i class="material-icons">store</i>
        <p>Amazon</p>
    </a></li>  
    <li><a href="https://www.pandora.com/artist/login/">
        <i class="material-icons">menu</i>
        <p>Pandora</p>
    </a></li> 
    <li><a href="https://www.signal.org/">
        <i class="material-icons">call</i>
        <p>signal</p>
    </a></li>
   </ul>
  </main> 
</html>